<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>精进排行</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .rank-wapper {
            width: 100%;
            text-align: center;
            font-size:20px;
        }

        .rank-table{
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
        }

        .rank-title {
            width:100%;
            text-align:center;
            border-bottom:1px solid;
            border-color:#E1E1E1;
        }

        .rank-title div{
            width: 30%;
            display:inline-block;
            margin-bottom:10px;
        }

        .rank-item{
            width:100%;
            line-height:40px;
        }

        .rank-item-active{
            width:100%;
            line-height:40px;
            color:#ff0000;
        }

        .rank-item div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .rank-item-active div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="rank-wapper" id="rank">
        <div class="rank-table" id="rank_table">
            <div class="rank-title">
                <div>排行</div>
                <div>姓名</div>
                <div>数目</div>
            </div>
        </div>
    </div>

<script src="../script/zepto.min.js"></script>
<script src="../script/config.js"></script>
<script type="text/javascript">
    domRankTable = $('#rank_table');

    apiready = function(){
        setRefreshHeader()
        refreshRanklist();
    };

    function refreshRanklist(){
        renderTodayRanklist();
    }

    function renderTodayRanklist(){
        domRankTable.empty();
        domRankTable.append("<div class='rank-title'>"+
                                "<div>排行</div>"+
                                "<div>姓名</div>"+
                                "<div>数目</div>"+
                            "</div>");
        api.ajax({
            url : apiHost+'/Api/Ranklist/getTodayRanklist',
            method : 'post',
            dataType:'json',
            data : {
                values : {
                    apikey : apiKey
                }
            }
        }, function(ret, err){
            ranklist = ret.ranklist;
            api.getPrefs({
                key: 'user'
            }, function( ret, err ){
                if( ret ){
                    user = $.parseJSON(ret.value);
                    userid = user.id;
                    if( ret ){
                        if( ret.error_code ){
                            alert(ret.msg);
                        }else{
                            for( var i = 0; i < ranklist.length; i++ ){
                                rankItemStr =   "<div class='rank-item'>";
                                if( ranklist[i].userid == userid ){
                                    rankItemStr =   "<div class='rank-item-active'>";
                                }
                                rankItemStr +=       "<div>" +
                                        (i+1)+
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].name+
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].num+
                                        "</div>" +
                                        "</div>";
                                domRankTable.append(rankItemStr);
                            }
                        }
                    }else{
                        alert(JSON.stringify(err))
                    }
                }else{
                    alert(JSON.stringify(err))
                }
            });
        });
    }
    function setRefreshHeader() {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            refreshRanklist();
            api.refreshHeaderLoadDone();
            alert("刷新成功！排行榜每分钟统计一次");
        });
    }

</script>

</body>
</html>