<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>精进排行</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .rank-wapper {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .rank-table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .rank-title {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid;
            border-color: #E1E1E1;
        }

        .rank-title div {
            width: 30%;
            display: inline-block;
            margin-bottom: 10px;
        }

        .rank-item {
            width: 100%;
            line-height: 40px;
        }

        .rank-item-active {
            width: 100%;
            line-height: 40px;
            color: #ff0000;
        }

        .rank-item div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .rank-item-active div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .header-title{
            width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-right:50px;
        }

        .header-more{
            position:absolute;
            top:0;
            right:5px;
        }

        .more-ranklist{
            width:200px;
            position:absolute;
            top:50px;
            right:0;
            background:#F1F1F1;
        }

        .more-ranklist-item{
            width:200px;
            text-align:center;
            font-size:20px;
            border-bottom: 1px solid;
            border-color: #E1E1E1;
        }

        .hide{
            display:none;
        }

    </style>
</head>
<body>

<div class="more-ranklist" id="more_ranklist">
    <div class="more-ranklist-item" id="yesterday_ranklist" onclick="renderYesterdayRanklist()">昨日排行</div>
    <div class="more-ranklist-item" id="cur_month_ranklist" onclick="renderCurMonthRanklist()">本月排行</div>
</div>

<div class="rank-wapper" id="rank_wrapper" onclick="hideMenu()">
    <div class="rank-table" id="rank_table">
        <div class="rank-title">
            <div>排行</div>
            <div>姓名</div>
            <div>数目</div>
        </div>
    </div>
</div>

<script src="../script/zepto.min.js"></script>
<script src="../script/config.js"></script>
<script src="../script/api.js"></script>
<script type="text/javascript">
    domRankTable = $('#rank_table');

    rankType = "today";//today; yesterday; curMonth

    moreRankHide = true;

    apiready = function () {
//        $api.css($api.dom("#rank_wrapper"), 'height:' + (api.frameHeight - 50)+ 'px');
//        $api.addCls($api.dom("#rank_wrapper"), 'rank-wrapper');
        refreshRanklist();
    };

    function hideMenu(){
        if( !moreRankHide ){
            $api.addCls($api.dom("#more_ranklist"),'hide');
        }
    }

    function showMoreRanklist(){
        if( moreRankHide ){
            $api.removeCls($api.dom("#more_ranklist"),'hide');
        }else{
            $api.addCls($api.dom("#more_ranklist"),'hide');
        }
        moreRankHide = !moreRankHide;
    }

    function refreshRanklist() {
        if( rankType == "today" ){
            renderTodayRanklist();
        }else if( rankType == "curMonth" ){
            renderCurMonthRanklist();
        }else if( rankType == "yestredayRanklist" ){
            renderYesterdayRanklist();
        }
    }

    function renderYesterdayRanklist(){
        url = apiHost + '/Api/Ranklist/getYesterdayRanklist';
        data = {
            values: {
                apikey: apiKey
            }
        };
        rankType = "yesterday";
        switchTitle("昨日排行");
        renderRanklist(url, data);
    }


    function renderTodayRanklist() {
        url = apiHost + '/Api/Ranklist/getTodayRanklist';
        data = {
            values: {
                apikey: apiKey
            }
        };
        rankType = "today";
        switchTitle("今日排行");
        renderRanklist(url, data);
    }

    function renderCurMonthRanklist(){
        url = apiHost + '/Api/Ranklist/getCurMonthRanklist';
        data = {
            values: {
                apikey: apiKey
            }
        };
        rankType = "curMonth";
        switchTitle("本月排行");
        renderRanklist(url, data);
    }

    function renderRanklist( url, data ){
        domRankTable.empty();
        domRankTable.append("<div class='rank-title'>" +
                "<div>排行</div>" +
                "<div>姓名</div>" +
                "<div>数目</div>" +
                "</div>");
        api.ajax({
            url: url,
            method: 'post',
            dataType: 'json',
            data: data
        }, function (ret, err) {
            ranklist = ret.ranklist;
            api.getPrefs({
                key: 'user'
            }, function (ret, err) {
                if (ret) {
                    user = $.parseJSON(ret.value);
                    userid = user.id;
                    if (ret) {
                        if (ret.error_code) {
                            alert(ret.msg);
                        } else {
                            for (var i = 0; i < ranklist.length; i++) {
                                rankItemStr = "<div class='rank-item'>";
                                if (ranklist[i].userid == userid) {
                                    rankItemStr = "<div class='rank-item-active'>";
                                }
                                rankItemStr += "<div>" +
                                        (i + 1) +
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].name +
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].num +
                                        "</div>" +
                                        "</div>";
                                domRankTable.append(rankItemStr);
                            }
                        }
                    } else {
                        alert(JSON.stringify(err))
                    }
                } else {
                    alert(JSON.stringify(err))
                }
            });
        });
    }

    function setRefreshHeader() {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            refreshRanklist();
            hideMenu();
            api.refreshHeaderLoadDone();
            api.toast({
                msg: '刷新成功，排行榜每分钟统计一次！',
                duration: 2000,
                location: 'bottom'
            });
        });
    }

    function switchTitle(title){
        $api.html($api.dom("#header_title"),title);
    }

</script>

</body>
</html>