<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body {
            font-size: 14px;
            height: 100%;
            background: #f2f2f2;
        }

        .title {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }

        .content {
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .text {
            text-align: left;
        }

        .hint {
            text-align: left;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="title">聖摩利支天护国息灾共修仪轨</div>
<div class="content">
    <p>纳谟外嘉佑 玛哈德哇 玛类斯诶吖雅</p>
    <p class="hint">皈依：</p>
    <p>稽首皈命佛&nbsp;&nbsp;&nbsp;说法度群迷</p>
    <p>稽首皈命法&nbsp;&nbsp;&nbsp;解脱三有苦</p>
    <p>稽首皈命僧&nbsp;&nbsp;&nbsp;无漏胜福田</p>
    <p>如是圣三宝&nbsp;&nbsp;&nbsp;尽形寿皈依</p>
    <p>纳谟布达雅 纳谟达玛雅 纳谟桑噶雅&nbsp;【真言三遍】</p>
    <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;弟子众等&nbsp;一心皈命本尊&nbsp;大圣摩利支天&nbsp;北辰妙见菩萨&nbsp;及北斗七星诸圣眷属&nbsp;惟愿诸尊圣众&nbsp;统帅无量眷众&nbsp;显大威神&nbsp;加护国体&nbsp;&nbsp;恃凭尊等威德&nbsp;令我中华人民共和国&nbsp;国界安宁&nbsp;边疆稳固&nbsp;现前滋扰&nbsp;宿敌怨障&nbsp;悉皆摧碎&nbsp;无敢再犯&nbsp;</p>
    <p class="hint">本尊赞 ：</p>
    <p>稽首摩利支&nbsp;&nbsp;&nbsp;大圣神通力</p>
    <p>统帅北斗众&nbsp;&nbsp;&nbsp;诸天星宿聚</p>
    <p>能灭一切害&nbsp;&nbsp;&nbsp;护国胜无敌</p>
    <p>最胜阳焰天&nbsp;&nbsp;&nbsp;我今皈命礼</p>
    <p>噢木 阿帝塔雅 玛类斯诶 萨巴哈&nbsp;【尽力持诵】</p>
    <p class="hint">祈愿：</p>
    <p>恳祈胜加持&nbsp;&nbsp;&nbsp;愿尊我一心</p>
    <p>赐大胜威权&nbsp;&nbsp;&nbsp;护国息灾疫</p>
    <p class="hint">圣眷赞：</p>
    <p>稽首妙见士&nbsp;&nbsp;&nbsp;北斗星宿尊</p>
    <p>大威德息灾&nbsp;&nbsp;&nbsp;皈命我赞礼</p>
    <p class="hint">回向：</p>
    <p>皈命摩利支&nbsp;&nbsp;&nbsp;三密速加持</p>
    <p>如尊大自在&nbsp;&nbsp;&nbsp;我亦具如是</p>
    <p>祈尊敕眷众&nbsp;&nbsp;&nbsp;显圣护国威</p>
    <p>不令国界险&nbsp;&nbsp;&nbsp;尽破诸贼敌</p>
    <p>虔诚赞我主&nbsp;&nbsp;&nbsp;最胜大无畏</p>
    <p>常覆护国体&nbsp;&nbsp;&nbsp;仇怨悉灭摧</p>
    <p>祈赐圣国主&nbsp;&nbsp;&nbsp;常当圣加持</p>
    <p>民众悉归心&nbsp;&nbsp;&nbsp;和合无歧意</p>
    <p>善哉摩利支&nbsp;&nbsp;&nbsp;赐国运昌盛</p>
    <p>唯于我等愿&nbsp;&nbsp;&nbsp;祈垂胜悉地</p>
    <p class="hint">回向词：</p>
    <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;将此共修功德回向&nbsp;中华人民共和国&nbsp;&nbsp;国运昌盛&nbsp;国界安宁&nbsp;边疆稳固&nbsp;现前滋扰&nbsp;宿敌怨障&nbsp;悉皆摧碎&nbsp;无敢再犯&nbsp;。回向一切众生离苦得乐&nbsp;佛法久住，法轮常转；祈愿大恩上师吉祥金刚阿阇梨及所有高僧大德、法体康健、长久住世。</p>
    <br>
</div>

<script type="text/javascript">

</script>
</body>
</html>