<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细排名</title>
    <style>
        .rank-wapper {
            width: 100%;
            text-align: center;
            font-size: 20px;
            background:#3ABA63;
        }

        .rank-table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .rank-title {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid;
            border-color: #E1E1E1;
        }

        .rank-title div {
            width: 30%;
            display: inline-block;
            margin-bottom: 10px;
        }

        .rank-item {
            width: 100%;
            line-height: 40px;
        }

        .rank-item-active {
            width: 100%;
            line-height: 40px;
            color: #ff0000;
        }

        .rank-item div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .rank-item-active div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
    </style>
</head>
<body>

<script src="../script/zepto.min.js"></script>
<script src="../script/config.js"></script>
<script src="../script/api.js"></script>
<script type="text/javascript">
    domRankTable = $('#rank_table');
    apiready = function(){
        $api.css($api.dom("#rank_wrapper"), 'height:' + (api.frameHeight - 50)+ 'px');
        $api.addCls($api.dom("#rank_wrapper"), 'rank-wrapper');
        url = api.getParameter("url");
        data = api.getParameter("data");
        renderRanklist(url, data);
        setRefreshHeader();
    };

    function renderRanklist( url, data ){
        domRankTable.empty();
        domRankTable.append("<div class='rank-title'>" +
                "<div>排行</div>" +
                "<div>姓名</div>" +
                "<div>数目</div>" +
                "</div>");
        api.ajax({
            url: url,
            method: 'post',
            dataType: 'json',
            data: data
        }, function (ret, err) {
            ranklist = ret.ranklist;
            api.getPrefs({
                key: 'user'
            }, function (ret, err) {
                if (ret) {
                    user = $.parseJSON(ret.value);
                    userid = user.id;
                    if (ret) {
                        if (ret.error_code) {
                            alert(ret.msg);
                        } else {
                            for (var i = 0; i < ranklist.length; i++) {
                                rankItemStr = "<div class='rank-item'>";
                                if (ranklist[i].userid == userid) {
                                    rankItemStr = "<div class='rank-item-active'>";
                                }
                                rankItemStr += "<div>" +
                                        (i + 1) +
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].name +
                                        "</div>" +
                                        "<div>" +
                                        ranklist[i].num +
                                        "</div>" +
                                        "</div>";
                                domRankTable.append(rankItemStr);
                            }
                        }
                    } else {
                        alert(JSON.stringify(err))
                    }
                } else {
                    alert(JSON.stringify(err))
                }
            });
        });
    }

    function setRefreshHeader() {
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            refreshRanklist();
            hideMenu();
            api.refreshHeaderLoadDone();
            api.toast({
                msg: '刷新成功，排行榜每分钟统计一次！',
                duration: 2000,
                location: 'bottom'
            });
        });
    }

</script>
</body>
</html>